<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- amit mtlian contents gavcentavt -->
        <div class="container">
            <!-- amit ert xazze davalabt logos navigacias da buttonebs -->
            <div class="row justify-between align-center">
                <!-- logos nawili -->
                <div class="logo_container">
                    <img src="Assets/GitHub-1.png" alt="logo" />
                </div>
                <!-- navigacia -->
                <nav class="nav_container">
                    <ul class="nav_link row">
                        <li class="active">
                            <a href="index.html">
                                home
                            </a>
                        </li>
                        <li>
                            features
                        </li>
                        <li>
                            pricing
                        </li>
                        <li>
                            blog
                        </li>
                        <li>
                            contact
                        </li>
                    </ul>
                </nav>
                <div class="btn_container">
                    <div class="row justify-between">
                        <button class="primary_btn">get started</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>